{
  "name": "TanuljVelem",
  "short_name": "TanuljVelem",
  "description": "Oktatási platform diákoknak és tanároknak – házi feladatok, dolgozatok, játékok és sok más.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfbf7",
  "theme_color": "#6366f1",
  "lang": "hu",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
